{
  "permissions": {
    "allow": [
      "Bash(node -e \":*)",
      "Bash(grep -n \"force-flushes non-deliverable\" tools/grocery-bot/test/*.test.mjs)",
      "Bash(node tools/grocery-bot/index.mjs --mode simulate --difficulty easy --profile easy --replay tools/grocery-bot/out/2026-03-07T14-48-05-791Z-easy-easy/replay.jsonl)",
      "Bash(node tools/grocery-bot/index.mjs --mode estimate-max --replay tools/grocery-bot/out/2026-03-07T14-48-05-791Z-easy-easy/replay.jsonl)",
      "Bash(node tools/grocery-bot/index.mjs --token \"wss://game.ainm.no/ws?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkYjgyODQ4NS0zYTBiLTQ2ZjYtOWFlZi0xY2MwNzA0ZmQzZWIiLCJ0ZWFtX2lkIjoiOTY3NGMxOGMtYWUxMy00ZWQ2LWFiYjEtM2Q0YTM1YjNjNGY0IiwibWFwX2lkIjoiYzg5ZGEyZWMtM2NhNy00MGM5LWEzYjEtODAzNmZjYTNkMGI3IiwibWFwX3NlZWQiOjcwMDEsImRpZmZpY3VsdHkiOiJlYXN5IiwiZXhwIjoxNzcyODk3MjU4fQ.hsVD5gpuezmi82ADJDmUw9gY8D34Ir9VVFA7Yo3W4xk\" --difficulty easy --profile easy)",
      "Bash(node tools/grocery-bot/index.mjs --token \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJkYjgyODQ4NS0zYTBiLTQ2ZjYtOWFlZi0xY2MwNzA0ZmQzZWIiLCJ0ZWFtX2lkIjoiOTY3NGMxOGMtYWUxMy00ZWQ2LWFiYjEtM2Q0YTM1YjNjNGY0IiwibWFwX2lkIjoiYzg5ZGEyZWMtM2NhNy00MGM5LWEzYjEtODAzNmZjYTNkMGI3IiwibWFwX3NlZWQiOjcwMDEsImRpZmZpY3VsdHkiOiJlYXN5IiwiZXhwIjoxNzcyODk3MjU4fQ.hsVD5gpuezmi82ADJDmUw9gY8D34Ir9VVFA7Yo3W4xk\" --difficulty easy --profile easy)",
      "Bash(node tools/grocery-bot/index.mjs --mode summarize --difficulty easy --replay tools/grocery-bot/out/2026-03-07T15-23-10-732Z-easy-easy/replay.jsonl)",
      "Bash(python3 -c \":*)",
      "Bash(node -e ':*)",
      "Bash(ls tools/grocery-bot/src/planner*.mjs tools/grocery-bot/src/warehouse*.mjs tools/grocery-bot/src/mission*.mjs)",
      "Bash(node -e 'const fs=require\\(\"\"fs\"\"\\);const lines=fs.readFileSync\\(\"\"tools/grocery-bot/out/2026-03-07T16-52-29-717Z-expert-expert/replay.jsonl\"\",\"\"utf8\"\"\\).split\\(\"\"\\\\n\"\"\\).filter\\(Boolean\\);const layout=JSON.parse\\(lines[0]\\);console.log\\(\"\"Grid:\"\",layout.grid.width,\"\"x\"\",layout.grid.height\\);console.log\\(\"\"Drop-off:\"\",JSON.stringify\\(layout.drop_off\\)\\);const t0=JSON.parse\\(lines[1]\\);const items=t0.state_snapshot.items;console.log\\(\"\"\\\\nItems \\(\"\"+items.length+\"\" total\\):\"\"\\);const byType=new Map\\(\\);items.forEach\\(i=>{const list=byType.get\\(i.type\\)||[];list.push\\(i.position\\);byType.set\\(i.type,list\\)}\\);for\\(const[type,positions]of[...byType.entries\\(\\)].sort\\(\\)\\){console.log\\(\"\"  \"\"+type+\"\": \"\"+positions.map\\(p=>\"\"[\"\"+p+\"\"]\"\"\\).join\\(\"\", \"\"\\)\\)}')",
      "Bash(node tools/grocery-bot/index.mjs --token \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiJlMzJlMGJhOS1iZGEwLTQ0YTUtODllMy1lMWRmYmJhODg2NTYiLCJ0ZWFtX2lkIjoiOTY3NGMxOGMtYWUxMy00ZWQ2LWFiYjEtM2Q0YTM1YjNjNGY0IiwibWFwX2lkIjoiYzdjN2Y1NjQtMjQ5Ni00YWIxLTkxNzktNzUzMjk3OWFkY2I0IiwibWFwX3NlZWQiOjcwMDQsImRpZmZpY3VsdHkiOiJleHBlcnQiLCJleHAiOjE3NzI5MTU1ODF9.agoOp1iVZT9Yh1qOJRt3pNCa01E1kujuW1dyfmMFszc\" --difficulty expert --profile expert)",
      "Bash(node -e 'const d=require\\(\"\"fs\"\"\\).readFileSync\\(0,\"\"utf8\"\"\\);const a=JSON.parse\\(d\\);console.log\\(\"\"Score:\"\",a.finalScore,\"\"Orders:\"\",a.ordersCompleted,\"\"Items:\"\",a.itemsDelivered\\);console.log\\(\"\"Failed pickups:\"\",a.failedPickups.total\\);console.log\\(\"\"Waits:\"\",a.actionEfficiency.waitActions\\);console.log\\(\"\"Non-scoring drops:\"\",a.actionEfficiency.nonScoringDropoffs\\);console.log\\(\"\"Stagnation:\"\",a.stagnationWindows.filter\\(w=>w.length>20\\).map\\(w=>w.startTick+\"\"-\"\"+w.endTick+\"\" \\(\"\"+w.length+\"\"\\)\"\"\\)\\);console.log\\(\"\"Score windows:\"\",a.scoreByWindow.filter\\(w=>w.delta>0\\).map\\(w=>w.start+\"\"-\"\"+w.end+\"\": +\"\"+w.delta\\)\\);console.log\\(\"\"Bot count:\"\",a.multiBotCoordination?.botCount\\);console.log\\(\"\"Total stalls:\"\",a.multiBotCoordination?.totalStalls\\);console.log\\(\"\"Wasted inv:\"\",a.wastedInventoryAtEnd\\)')"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /home/magnus/Git/nm-i-ai/.claude/hooks/post-edit-test.sh"
          }
        ]
      }
    ]
  }
}
